# AspNetCoreWebApiFundamentals

./: .gitignore
CityInfo.API/: CityInfo.API.sln
CityInfo_Dev/: CitiesDataStore.cs  CityInfo_Dev.API.xml  CityInfo_Dev.csproj  CityInfo_Dev.http  CityInfo_Dev.sln  CityInfo_dev.db  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo_Dev/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo_Dev/DbContexts/: CityInfoContext.cs
CityInfo_Dev/Entities/: City.cs  PointOfInterest.cs
CityInfo_Dev/Migrations/: 20241006102804_Initial.Designer.cs  20241006102804_Initial.cs  20241006134001_InitialDataSeed.Designer.cs  20241006134001_InitialDataSeed.cs  20241020130414_AddCityBrisbane.Designer.cs  20241020130414_AddCityBrisbane.cs  CityInfoContextModelSnapshot.cs
CityInfo_Dev/Models/: CityDto.cs  CityWithoutPointsOfInterest.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo_Dev/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo_Dev/Properties/: launchSettings.json
CityInfo_Dev/Services/: CityInfoRepository.cs  CloudMailService.cs  ConfigureSwaggerGenOptions.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs  PaginationMetadata.cs
